ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

upstream loadbalancer {
  server web1:3000;
  server web2:3000;
}

server {
    listen              443 ssl;
    listen         [::]:443 ssl;
    server_name         localhost;

    ssl_certificate     /run/secrets/nginx_ssl_crt;
    ssl_certificate_key /run/secrets/ngingx_ssl_key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}