ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

upstream loadbalancer {
  server web1:3000;
  server web2:3000;
}
# server{
#   listen 80;
#   server_name localhost;
#   location / {
#     proxy_pass http://loadbalancer;
#   }
# }
server {
  listen       80;
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate     server.crt;
  ssl_certificate_key server.key;

  location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
# server {
#     listen       80;
#     listen  [::]:80;
#     server_name localhost;

#     # Redirect all HTTP traffic to HTTPS
#     return 301 https://$server_name$request_uri;
# }
# server {
#     listen              443 ssl;
#     listen         [::]:443 ssl;
#     server_name         localhost;

#     ssl_certificate     kwai.chinawarthog.com_bundle.crt;
#     ssl_certificate_key kwai.chinawarthog.com.key;


#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#     proxy_pass http://loadbalancer;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_cache_bypass $http_upgrade;
#   }
# }